<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwasegun's MTEC 1003 Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/infinite_road.js"></script>
    <style>
        h1 {
            font-family: 'Dosis' ,'Major Mono Display' 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,'Montserrat', sans-serif;
        }

        .hero-image {
            background-image: url(./images/desert.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(153, 67, 10);
        }

        #sketch {
            flex: 0 0 auto;
            width: 90%;
            height: auto;
            overflow: hidden;
            margin: 0 5% 0 5%;
        }

        
    </style>
</head>
<body>
    <canvas class="hero-image" id="sketch" width="500" height="250"></canvas>
    <h1 class="hero-text">Oluwasegun's MTEC 1003 Portfolio Site</h1>
    <nav id="navbar">
        <a href="#">Home</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/projects.html">Portfolio</a>
        <a href="./pages/contact.html">Contact</a>
    </nav>
</body>
</html>