<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTEC 1003 Projects</title>
    <link rel="stylesheet" href="./../css/styles.css">
    <style>
        .grid-container {
            width: 90%;
            margin-left: 5%;
            display: grid;
            grid-template-columns: auto auto auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .grid-item {
            font-size: 30px;
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin: 1% 2% 1% 2%;
        }

        .overlay {
            position: relative;
            text-align: center;
            bottom: 0;
            background-color: rgba(255, 235, 205, 1);
            transition: .5s, ease;
            opacity: 0;
            color: rgb(141, 131, 119);
            width: 100%;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="./../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Portfolio</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <section class="shadow grid-container">
        <div class="grid-item" style="background-image: url(./../images/terminal.jpg);">
            <div class="overlay">
                <p>Week #1 - 2</p>
                <p>Introduction to Linux command line utility</p>
                <div>
                    <a href="https://github.com/AtVict0r/mtec1003-week1-labs" target="_blank" rel="noopener noreferrer">Week #1</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week2-labs" target="_blank" rel="noopener noreferrer">Week #2</a>
                </div>
            </div>
        </div>
        <div class="grid-item" style="background-image: url(./../images/git.jpg);">
            <div class="overlay">
                <p>Week #3 - 4</p>
                <p>Introduction to Version Control and Git</p>
                <div>
                    <a href="https://github.com/AtVict0r/mtec1003-week3-labs" target="_blank" rel="noopener noreferrer">Week #3</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week4-labs" target="_blank" rel="noopener noreferrer">Week #4</a>
                </div>
            </div>
        </div>
        <div class="grid-item" style="background-image: url(./../images/js_py.png);">
            <div class="overlay">
                <p>Week #5 - 11</p>
                <p>Introduction to Javascript and Python</p>
                <div>
                    <a href="https://github.com/AtVict0r/mtec1003-week5-labs" target="_blank" rel="noopener noreferrer">Week #5</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week6-labs" target="_blank" rel="noopener noreferrer">Week #6</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week7-labs" target="_blank" rel="noopener noreferrer">Week #7</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week8-labs" target="_blank" rel="noopener noreferrer">Week #8</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week9-labs" target="_blank" rel="noopener noreferrer">Week #9</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week10-labs" target="_blank" rel="noopener noreferrer">Week #10</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week11-labs" target="_blank" rel="noopener noreferrer">Week #11</a>
                </div>
            </div>
        </div>
        <div class="grid-item" style="background-image: url(./../images/webdev.jpg);">
            <div class="overlay">
                <p>Week #12 - 15</p>
                <p>Introduction to Web Design Using HTML, CSS, and Javascript</p>
                <div>
                    <a href="https://github.com/AtVict0r/mtec1003-week12-labs" target="_blank" rel="noopener noreferrer">Week #12</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week13-labs" target="_blank" rel="noopener noreferrer">Week #13</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week14-labs" target="_blank" rel="noopener noreferrer">Week #14</a>
                    <a href="https://github.com/AtVict0r/mtec1003-week15-labs" target="_blank" rel="noopener noreferrer">Week #15</a>
                </div>
            </div>
        <div>
    </section>
</body>
</html>